############################################################################################
#### PHP-FPM POOL CONFIG - using 2 sockets for improved perfomance in nginx	   #########
#### This config is for a small 1 cpu/1GB server, bench and ajust to your config   #########
#### Be sure to config the user who will handle the files and the nginx/fpm group  #########
#### Created by : marciopribeiro87 - Marcio Passos Ribeiro                         #########
#### Date : 20-04-2017 Version: 0.1 e-mail: marciopribeiro@gmail.com               #########
#### Github : https://github.com/marciopribeiro87                                  #########
#### License : GPL-3.0                                                             #########
############################################################################################
#### REPLACE THE "EXAMPLE" values below with your own, usually your domain name ############
############################################################################################


[example]
listen = /run/php/example.com.socket.1
user = example
group = www-data 
listen.owner = example
listen.group = www-data
listen.mode = 0660
request_slowlog_timeout = 20s
slowlog = /var/log/php7/slowlog-example.com.log
pm = static
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 200
rlimit_files = 2048
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp 

[example2]
listen = /run/php/example.com.socket.2
user = example
group = www-data
listen.owner = example
listen.group = www-data
listen.mode = 0660
request_slowlog_timeout = 5s
slowlog = /var/log/php7/slowlog-example.com.log
pm = static
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 200
rlimit_files = 2048
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

