[marcio]
listen = /run/php/marciopribeiro.com.socket.1
user = marcio
group = www-data 
listen.owner = marcio
listen.group = www-data
listen.mode = 0660
request_slowlog_timeout = 20s
slowlog = /var/log/php7/slowlog-marciopribeiro.com.log
pm = static
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 200
rlimit_files = 2048
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp 

[marcio2]
listen = /run/php/marciopribeiro.com.socket.2
user = marcio
group = www-data
listen.owner = marcio
listen.group = www-data
listen.mode = 0660
request_slowlog_timeout = 5s
slowlog = /var/log/php7/slowlog-marciopribeiro.com.log
pm = static
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 200
rlimit_files = 2048
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

