# Expire rules for static content
add_header X-Cache $upstream_cache_status;

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
  # access_log logs/static.log; # I don't usually include a static log
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 5h;
#  access_log off;
  add_header Cache-Control "public";
  add_header X-Cache $upstream_cache_status;
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 1d;
#  access_log off;
  add_header Cache-Control "public";
  add_header X-Cache $upstream_cache_status;
}
