#########################################################################################
#### Static content expires defenition
#### Created by : marciopribeiro87 - Marcio Passos Ribeiro                      #########
#### Date : 20-04-2017 Version: 0.2 e-mail: marciopribeiro@gmail.com            #########
#### Github : https://github.com/marciopribeiro87                               #########
#### License : GPL-3.0                                                          #########
#########################################################################################


# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires 1h;
}

# Feed
location ~* .(?:rss|atom)$ {
  expires 1h;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1h;
#  access_log off;
  add_header Pragma public;
  add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 1h;
#  access_log off;
}
