### Nginx config file by Marcio Ribeiro ####
### version 0.1			        ####	 
### 15-04/2017                          ####
############################################


## Define Nginx user on system
user www-data;

## Define Number of processes ( = number of cpu cores usually )
worker_processes 1;


## Define pid file
pid /run/nginx.pid;

### Include modules
include /etc/nginx/modules-enabled/*.conf;


## Define number of connections and enable multi accept
events {
	worker_connections 500;
	multi_accept on;
}


## Define httpd config
http {
	resolver 8.8.8.8;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	##ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	##ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

## Loggin format Basic #####
log_format gzip '$remote_addr - $remote_user [$time_local]  '
          '"$request" $status $bytes_sent '
          '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

## Loggin format Alternate #
## log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
##                      '$status $body_bytes_sent "$http_referer" '
##                      '"$http_user_agent" "$http_x_forwarded_for"';
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	 gzip_vary on;
	 gzip_proxied any;
	 gzip_comp_level 6;
	 gzip_min_length 1100; 
	 gzip_buffers 16 8k;
	 gzip_http_version 1.1;
	 gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	
	 ignore_invalid_headers on;
	 open_file_cache max=2000 inactive=20s; 
	 open_file_cache_valid 60s; 
	 open_file_cache_min_uses 5; 
	 open_file_cache_errors off;

         client_header_timeout  3m;
         client_body_timeout 3m;
	 client_max_body_size 50M;
	 client_body_buffer_size 1m; 
         send_timeout     3m;
         connection_pool_size  256;
         client_header_buffer_size 4k;
         large_client_header_buffers 4 256k;
         request_pool_size  4k;
         output_buffers   4 32k;
         postpone_output  1460;
	 keepalive_timeout 2 2; 
	 sendfile on; 
	 tcp_nopush on; 
 	 tcp_nodelay on;

### Output buffers
	 fastcgi_buffers 256 16k; 
	 fastcgi_buffer_size 128k; 
	 fastcgi_connect_timeout 3s; 
	 fastcgi_send_timeout 120s; 
	 fastcgi_read_timeout 120s; 
	 fastcgi_busy_buffers_size 256k; 
	 fastcgi_temp_file_write_size 256k; 
	 reset_timedout_connection on; 
	 server_names_hash_bucket_size 100;


##
# Virtual Host Configs
##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
