#########################################################################################
#### Nginx security central config file                                         #########
#### Created by : marciopribeiro87 - Marcio Passos Ribeiro                      #########
#### Date : 20-04-2017 Version: 0.2 e-mail: marciopribeiro@gmail.com            #########
#### Github : https://github.com/marciopribeiro87                               #########
#### License : GPL-3.0                                                          #########
#########################################################################################


## Only requests to our Host are allowed
#      if ($host !~ ^($server_name)$ ) {
#         return 444;
#      }

## Only allow these request methods ##
## Do not accept DELETE, SEARCH and other methods ##
     if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
     }

## Deny certain Referrers ###
     if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
     {
         return 404;
         return 403;
     }
